DOMAIN_NAME=ljohnson.42.fr

DB_NAME=mariadb
DB_HOST=mariadb:3306

DB_USER=raccoon
DB_USER_PW=woofwoof
DB_ROOT_PW=inception

WP_TITLE="woof woof mf"
WP_ADMIN=ljohnson
WP_ADMIN_PW=inception
WP_ADMIN_MAIL=ljohnson@student.42lyon.fr

WP_USER=woofer
WP_USER_PW=ouaf
WP_USER_MAIL=woofer@student.42lyon.fr